DB_LOCATION=/home/pioreactor/.pioreactor/storage/pioreactor.sqlite

CONFIG_INI_FOLDER=/home/pioreactor/.pioreactor

CONTRIB_FOLDER=/var/www/pioreactorui/contrib

UI_LOG_LOCATION=/var/log/pioreactorui.log
