BASIC_AUTH_USER=
BASIC_AUTH_PASS=
PORT=9000

DB_LOCATION=/home/pioreactor/.pioreactor/storage/pioreactor.sqlite

CONFIG_INI_FOLDER=/home/pioreactor/.pioreactor

CONTRIB_FOLDER=/home/pioreactor/pioreactorui/backend/contrib

PIOREACTORUI_SOURCE_CODE=/home/pioreactor/pioreactorui

UI_LOG_LOCATION=/var/log/pioreactorui.log