BASIC_AUTH_USER=
BASIC_AUTH_PASS=
PORT=9000

DB_LOCATION=/home/pi/.pioreactor/storage/pioreactor.sqlite

CONFIG_INI_FOLDER=/home/pi/.pioreactor

CONTRIB_FOLDER=/home/pi/pioreactorui/backend/contrib

PIOREACTORUI_SOURCE_CODE=/home/pi/pioreactorui